# OpenData BCN (CKAN)
BCN_CKAN_BASE=https://opendata-ajuntament.barcelona.cat/data/api/3/action

# Meteo XEMA (Socrata / transparenciacatalunya)
XEMA_SODA_BASE=https://analisi.transparenciacatalunya.cat/resource
